# Configuration file

####################
# balance
####################

balance {
    B:addCopperTinToBronzeCraftingRecipe=true

    # Maximum tunnel length for Atomic Disassemblers (power of 2, default = 7 = 128)
    I:atomicDisassemblerMaxLength=7

    # If set to true, chargers will consume UUM and only UUM (they will refuse to receive any energy), if set to false, chargers will receive energy and only energy (no UUM)
    B:chargerOnlyUsesUUM=true
    B:disableBlazeRodToPowderExploit=true

    # Whether or not experience recipes are enabled
    B:experienceRecipesEnabled=true

    # Explosion power of Antimatter Bomb, where TNT is 4
    B:explosionPowerAntimatterBomb=false

    # If set to true, armors (and other) will require hard-to-get materials (f.e. full set of armor will require 72 stacks of UUM)
    B:hardRecipes=false

    # Determines how much XP is consumed from XP tome when you try to enchant a book with it (default V while holding XP tome in your hand and having books in inventory
    I:xpPerBookEnchantment=840
}


####################
# block
####################

block {
    I:blockASU=1349
    I:blockIVGenerator=1348
    I:blockLavaFabricator=1346
    I:blockMassMelter=1347
    I:blockMulticoreSolarPanel=1343
    I:blockParticleAccelerator=1344
    I:blockRockDesintegrator=1345
    I:blockWlessConductor=1341
    I:blockWlessPowerSync=1342
    I:fluidIV=1350
}


####################
# general
####################

general {
    B:addIridiumOreToIngotCompressorRecipe=true
    B:atomicDisassemblersEnableDamage=true
    I:bookCapacity=16384

    # If set to false, conductors will stop spawning particles (useful on servers, because every 40 ticks server will send 180 packets to all the clients)
    B:conducorsSpawnParticles=true

    # If set to false, wireless conductors will stop spawning lightnings
    B:conductorsSpawnLightnings=true

    # Determines whether or not crafting recipe is enabled
    B:enableEnhancedLappackCraftingRecipe=true

    # Determines whether or not crafting recipe is enabled
    B:enableForcefieldChestplateCraftingRecipe=true

    # Determines whether or not crafting recipe is enabled
    B:enableSupersonicLeggingsCraftingRecipe=true

    # Determines whether or not crafting recipe is enabled
    B:enableTeslaHelmetCraftingRecipe=true

    # Speed of enhanced diamond drill (diamond drill = 16, default = 32)
    I:enhancedDiamondDrillSpeed=32

    # Determines whether or not LevelStorage's superconductors are oredict-compatible with other superconductors (e.g. GraviSuite or GregTech)
    B:superConductorOreDictCompatible=true

    # Determines how much superconductors you get from one recipe
    I:superConductorRecipeOutput=6
}


####################
# item
####################

item {
    I:itemAdvScanner=31740
    I:itemAntimatterCrystal=31723
    I:itemAntimatterRing=31722
    I:itemArmorAntimatterBoots=31727
    I:itemArmorAntimatterChestplate=31725
    I:itemArmorAntimatterHelmet=31724
    I:itemArmorAntimatterLeggings=31726
    I:itemArmorEnergeticChestplate=31735
    I:itemArmorEnhancedNanoChestplate=31728
    I:itemArmorTeslaHelmet=31734
    I:itemAtomicDisassembler=31731
    I:itemElectricLighter=31729
    I:itemElectricMagnet=5016
    I:itemElectricSickle=5013
    I:itemEnhLappack=31730
    I:itemFreqCard=31739
    I:itemLevelStorageBook=31741
    I:itemLevitationBoots=31737
    I:itemNanoDrill=31738
    I:itemNanoGun=5029
    I:itemNanoHammer=5028
    I:itemPocketRefrigerant=5006
    I:itemQuantumRing=31732
    I:itemQuantumSaber=5014
    I:itemStorageFourtyMillion=31733
    I:itemSubstance=5027
    I:itemSuperconductor=5011
    I:itemSupersonicLeggings=31736
    I:simpleItems=31742
}


####################
# iv
####################

iv {
    # tile.whiteStone
    I:"121:0"=4

    # tile.dragonEgg
    I:"122:0"=2097152

    # tile.sand
    I:"12:0"=1

    # tile.gravel
    I:"13:0"=4

    # tile.oreCoal
    I:"16:0"=128

    # tile.log.oak
    I:"17:32767"=32

    # tile.stone
    I:"1:0"=1

    # item.record
    I:"2256:0"=16384

    # item.record
    I:"2257:0"=16384

    # item.record
    I:"2258:0"=16384

    # item.record
    I:"2259:0"=16384

    # item.record
    I:"2260:0"=16384

    # item.record
    I:"2261:0"=16384

    # item.record
    I:"2262:0"=16384

    # item.record
    I:"2263:0"=16384

    # item.record
    I:"2264:0"=16384

    # item.record
    I:"2265:0"=16384

    # item.record
    I:"2266:0"=16384

    # item.record
    I:"2267:0"=16384

    # item.apple
    I:"260:0"=32

    # item.coal
    I:"263:0"=128

    # item.charcoal
    I:"263:1"=32

    # item.diamond
    I:"264:0"=8192

    # item.ingotIron
    I:"265:0"=256

    # item.ingotGold
    I:"266:0"=2048

    # item.string
    I:"287:0"=12

    # item.feather
    I:"288:0"=48

    # item.sulphur
    I:"289:0"=192

    # item.wheat
    I:"296:0"=32

    # ic2.itemUran238
    I:"30047:0"=204

    # ic2.itemUran235small
    I:"30048:0"=1024

    # ic2.itemIngotCopper
    I:"30067:0"=85

    # ic2.itemIngotTin
    I:"30067:1"=255

    # ic2.itemIngotBronze
    I:"30067:2"=170

    # ic2.itemIngotSilver
    I:"30067:6"=512

    # ic2.itemOreIridium
    I:"30128:0"=131072

    # ic2.itemPartIndustrialDiamond
    I:"30135:0"=8192

    # ic2.itemHarz
    I:"30217:0"=24

    # item.flint
    I:"318:0"=4

    # item.bucket
    I:"325:0"=768

    # item.saddle
    I:"329:0"=256

    # item.redstone
    I:"331:0"=64

    # item.leather
    I:"334:0"=64

    # item.clay
    I:"337:0"=16

    # item.reeds
    I:"338:0"=24

    # item.yellowDust
    I:"348:0"=384

    # item.dyePowder.blue
    I:"351:4"=768

    # item.bone
    I:"352:0"=144

    # item.melon
    I:"360:0"=16

    # item.rottenFlesh
    I:"367:0"=32

    # item.enderPearl
    I:"368:0"=1024

    # item.blazeRod
    I:"369:0"=1536

    # item.ghastTear
    I:"370:0"=4096

    # item.blazePowder
    I:"377:0"=307

    # tile.flower
    I:"37:0"=16

    # item.emerald
    I:"388:0"=8192

    # tile.rose
    I:"38:0"=16

    # item.carrots
    I:"391:0"=64

    # item.potato
    I:"392:0"=64

    # item.skull.wither
    I:"397:1"=87381

    # item.netherStar
    I:"399:0"=524288

    # tile.dirt
    I:"3:0"=1

    # item.netherquartz
    I:"406:0"=24

    # AppEng.Materials.QuartzCrystal
    I:"4362:6"=1024

    # tile.obsidian
    I:"49:0"=64

    # tile.stonebrick
    I:"4:0"=1

    # item.ingotCopper
    I:"5259:0"=85

    # item.ingotTin
    I:"5260:0"=255

    # item.ingotBronze
    I:"5261:0"=170

    # item.itemSubstance
    I:"5283:0"=12288

    # tile.ice
    I:"79:0"=1

    # tile.hellrock
    I:"87:0"=1

    # tile.hellsand
    I:"88:0"=49

    # Speed at which IV Generators produce IV. (per tick)
    I:IVGenerator_Rate=20
    I:crystalCertusQuartz=1024

    # Determines how many passes ("attempts") will be made. Basically, the lower value, the faster minecraft will start, the higher value, the more items will be assigned. Set to -1 to completely disable. 2 is the minimum requirement for semi-filled IV values. 1 will cover the most straightforward recipes.
    I:dynamicAssignmentPasses=-1
    I:fluid.bioethanol=3
    I:fluid.oil=6
    I:gemCertusQuartz=1024
    I:ingotBronze=170
    I:ingotChrome=12288
    I:ingotCopper=85
    I:ingotSilver=512
    I:ingotTin=255
}


####################
# performance
####################

performance {
    B:enableArmorHUD=true
}


####################
# recipes
####################

recipes {
    # Determines whether or not item's recipe is enabled
    B:blockASU=true

    # Determines whether or not item's recipe is enabled
    B:blockIVGenerator=true

    # Determines whether or not item's recipe is enabled
    B:blockLavaFabricator=true

    # Determines whether or not item's recipe is enabled
    B:blockMassMelter=true

    # Determines whether or not item's recipe is enabled
    B:blockMulticoreSolarPanel=true

    # Determines whether or not item's recipe is enabled
    B:blockParticleAccelerator=true

    # Determines whether or not item's recipe is enabled
    B:blockRockDesintegrator=true

    # Determines whether or not item's recipe is enabled
    B:blockWlessConductor=true

    # Determines whether or not item's recipe is enabled
    B:blockWlessPowerSync=true

    # Determines whether or not item's recipe is enabled
    B:itemAdvScanner=true

    # Determines whether or not item's recipe is enabled
    B:itemAntimatterCrystal=true

    # Determines whether or not item's recipe is enabled
    B:itemAntimatterRing=true

    # Determines whether or not item's recipe is enabled
    B:itemArmorAntimatterBoots=true

    # Determines whether or not item's recipe is enabled
    B:itemArmorAntimatterChestplate=true

    # Determines whether or not item's recipe is enabled
    B:itemArmorAntimatterHelmet=true

    # Determines whether or not item's recipe is enabled
    B:itemArmorAntimatterLeggings=true

    # Determines whether or not item's recipe is enabled
    B:itemArmorEnergeticChestplate=true

    # Determines whether or not item's recipe is enabled
    B:itemArmorEnhancedNanoChestplate=true

    # Determines whether or not item's recipe is enabled
    B:itemArmorTeslaHelmet=true

    # Determines whether or not item's recipe is enabled
    B:itemAtomicDisassembler=true

    # Determines whether or not item's recipe is enabled
    B:itemElectricLighter=true

    # Determines whether or not item's recipe is enabled
    B:itemElectricMagnet=true

    # Determines whether or not item's recipe is enabled
    B:itemElectricSickle=true

    # Determines whether or not item's recipe is enabled
    B:itemEnhLappack=true

    # Determines whether or not item's recipe is enabled
    B:itemFreqCard=true

    # Determines whether or not item's recipe is enabled
    B:itemLevelStorageBook=true

    # Determines whether or not item's recipe is enabled
    B:itemLevitationBoots=true

    # Determines whether or not item's recipe is enabled
    B:itemNanoDrill=true

    # Determines whether or not item's recipe is enabled
    B:itemNanoHammer=true

    # Determines whether or not item's recipe is enabled
    B:itemPocketRefrigerant=true

    # Determines whether or not item's recipe is enabled
    B:itemQuantumRing=true

    # Determines whether or not item's recipe is enabled
    B:itemQuantumSaber=true

    # Determines whether or not item's recipe is enabled
    B:itemStorageFourtyMillion=true

    # Determines whether or not item's recipe is enabled
    B:itemSuperconductor=true

    # Determines whether or not item's recipe is enabled
    B:itemSupersonicLeggings=true
}


####################
# xpregistry
####################

xpregistry {
    # Set to -1 to disable
    I:diamond=256

    # Set to -1 to disable
    I:enderPearl=192

    # Set to -1 to disable
    I:ingotGold=16

    # Set to -1 to disable
    I:netherStar=8192

    # Set to -1 to disable
    I:netherquartz=1

    # Set to -1 to disable
    I:redstone=4

    # Set to -1 to disable
    I:yellowDust=8
}


