# Configuration file

####################
# block
####################

block {
    I:Controller=3334
    I:Workbench=3333
}


####################
# item
####################

item {
    I:ElectricArmor=21478
    I:MagicMirror=21477
}


